DATABASE_URL=mongodb://127.0.0.1:27017/tarkovDatabase
GOOGLE_CLIENT_ID=850695120565-enubmov0u99vqs7dpf545e6u5lvjjn6v.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3001/oauth2callback
SECRET=TARKOVSecret