DATABASE_URL=mongodb+srv://maxpavlenko133:pfJZKpLPZrL8g2bh@cluster0-oxnsb.azure.mongodb.net/mongoose-movies?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=850695120565-enubmov0u99vqs7dpf545e6u5lvjjn6v.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3001/oauth2callback
SECRET=TARKOVSecret